## admin cli commands to edit the configuration
embed-server --std-out=echo  --server-config=standalone-openshift.xml
#batch
## currently deployed module is ojdbc8 - you can replace the driver jar with your own and update the script accordingly

## remove the old - embedded DS
echo removing old datasource....
#/subsystem=datasources/xa-data-source=KeycloakDS:remove()

#run-batch

batch
echo creating the new datasource....
/subsystem=datasources/xa-datasource=KeycloakDS:add(jndi-name=java:jboss/datasources/KeycloakDS,enabled=true,use-java-context=true,driver-name=postgresql,user-name="\$\{env.DB_USERNAME\}",password="\$\{env.DB_PASSWORD\}",statistics-enabled="\$\{wildfly.datasources.statistics-enabled:\$\{wildfly.statistics-enabled:false\}\}")
/subsystem=datasources/xa-datasource=KeycloakDS:write-attribute(name="validate-on-match", value="true")
/subsystem=datasources/xa-datasource=KeycloakDS:write-attribute(name="valid-connection-checker-class-name", value="org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker")
/subsystem=datasources/xa-datasource=KeycloakDS:write-attribute(name="exception-sorter-class-name", value="org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter")

/subsystem=datasources/xa-datasource=KeycloakDS/xa-datasource-properties=URL:add(value="\$\{env.DB_URL\}")



/subsystem=datasources/datasource=KeycloakDSObjectStore:add(jndi-name=java:jboss/datasources/KeycloakDSObjectStore,enabled=true,use-java-context=true,connection-url="$\{env.DB_URL\}",driver-name=postgresql,user-name="\$\{env.DB_USERNAME\}",password="\$\{env.DB_PASSWORD\}", statistics-enabled="\$\{wildfly.datasources.statistics-enabled:\$\{wildfly.statistics-enabled:false\}\}",jta=false)

### end of datasource creation
run-batch


echo RH-SSO is configured for External Postrgesql DB
quit
