## admin cli commands to edit the configuration
embed-server --std-out=echo  --server-config=standalone-openshift.xml

batch
### configuring caches
echo configuring caches....
### creating remote socket binding
echo creating remote socket binding....
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding="remote-cache":add(host="$\{env.REMOTE_CACHE_HOST:localhost\}", port="$\{env.REMOTE_CACHE_PORT:11222\}")
/subsystem=jgroups/stack=tcp/transport=TCP:write-attribute(name=site, value="$\{env.LOCAL_DATAGRID_SITE:site\}")
/subsystem=jgroups/stack=udp/transport=UDP:write-attribute(name=site, value="$\{env.LOCAL_DATAGRID_SITE:site\}")
### configuring caches
echo configuring caches....
/subsystem=infinispan/cache-container=keycloak:write-attribute(name=module,value="org.keycloak.keycloak-model-infinispan")

/subsystem=infinispan/cache-container=keycloak/distributed-cache=sessions/store=remote:add(cache="sessions",remote-servers=[remote-cache], passivation="false", fetch-state="false", purge="false", preload="false", shared="true")
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineSessions/store=remote:add(cache="offlineSessions",remote-servers=[remote-cache], passivation="false", fetch-state="false", purge="false", preload="false", shared="true")
/subsystem=infinispan/cache-container=keycloak/distributed-cache=clientSessions/store=remote:add(cache="clientSessions",remote-servers=[remote-cache], passivation="false", fetch-state="false", purge="false", preload="false", shared="true")
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineClientSessions/store=remote:add(cache="offlineClientSessions",remote-servers=[remote-cache], passivation="false", fetch-state="false", purge="false", preload="false", shared="true")
/subsystem=infinispan/cache-container=keycloak/distributed-cache=loginFailures/store=remote:add(cache="loginFailures",remote-servers=[remote-cache], passivation="false", fetch-state="false", purge="false", preload="false", shared="true")
/subsystem=infinispan/cache-container=keycloak/distributed-cache=actionTokens/store=remote:add(cache="actionTokens",remote-servers=[remote-cache], passivation="false", fetch-state="false", purge="false", preload="false", shared="true")

/subsystem=infinispan/cache-container=keycloak/replicated-cache=work/store=remote:add(cache="work",remote-servers=[remote-cache], passivation="false", fetch-state="false", purge="false", preload="false", shared="true")
run-batch

batch
echo configuring caches for XSite Replication....
/subsystem=infinispan/cache-container=keycloak/distributed-cache=sessions/store=remote/property=rawValues:add(value=true)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=sessions/store=remote/property=marshaller:add(value="org.keycloak.cluster.infinispan.KeycloakHotRodMarshallerFactory")
/subsystem=infinispan/cache-container=keycloak/distributed-cache=sessions/store=remote/property=infinispan.client.hotrod.use_auth:add(value=true)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=sessions/store=remote/property=infinispan.client.hotrod.auth_username:add(value=developer)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=sessions/store=remote/property=infinispan.client.hotrod.auth_password:add(value=\$\{env.DATAGRID_PASSWORD\})
/subsystem=infinispan/cache-container=keycloak/distributed-cache=sessions/store=remote/property=infinispan.client.hotrod.auth_server_name:add(value=local-datagrid)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=sessions/store=remote/property=infinispan.client.hotrod.sasl_properties.javax.security.sasl.qop:add(value=auth)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=sessions/store=remote/property=infinispan.client.hotrod.sasl_mechanism:add(value=SCRAM-SHA-512)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=sessions/store=remote/property=infinispan.client.hotrod.trust_store_file_name:add(value=\$\{env.SSO_TRUSTSTORE_DIR\}/\$\{env.SSO_TRUSTSTORE\})
/subsystem=infinispan/cache-container=keycloak/distributed-cache=sessions/store=remote/property=infinispan.client.hotrod.trust_store_password:add(value=mykeystorepass)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=sessions/store=remote/property=infinispan.client.hotrod.use_ssl:add(value=true)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=sessions/store=remote/property=infinispan.client.hotrod.auth_realm:add(value=default)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=sessions/store=remote/property=remoteStoreSecurityEnabled:add(value=true)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=sessions/store=remote/property=statistics:add(value=true)
## non serve? /subsystem=infinispan/cache-container=keycloak/distributed-cache=sessions/store=remote/property=protocolVersion:add(value="2.6")

/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineSessions/store=remote/property=rawValues:add(value=true)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineSessions/store=remote/property=marshaller:add(value="org.keycloak.cluster.infinispan.KeycloakHotRodMarshallerFactory")
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineSessions/store=remote/property=infinispan.client.hotrod.use_auth:add(value=true)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineSessions/store=remote/property=infinispan.client.hotrod.auth_username:add(value=developer)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineSessions/store=remote/property=infinispan.client.hotrod.auth_password:add(value=eIoXvUEFMfzHuElT)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineSessions/store=remote/property=infinispan.client.hotrod.auth_server_name:add(value=local-datagrid)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineSessions/store=remote/property=infinispan.client.hotrod.sasl_properties.javax.security.sasl.qop:add(value=auth)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineSessions/store=remote/property=infinispan.client.hotrod.sasl_mechanism:add(value=SCRAM-SHA-512)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineSessions/store=remote/property=infinispan.client.hotrod.trust_store_file_name:add(value=/etc/sso-secret-volume/truststore.jks)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineSessions/store=remote/property=infinispan.client.hotrod.trust_store_password:add(value=mykeystorepass)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineSessions/store=remote/property=infinispan.client.hotrod.use_ssl:add(value=true)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineSessions/store=remote/property=infinispan.client.hotrod.auth_realm:add(value=default)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineSessions/store=remote/property=remoteStoreSecurityEnabled:add(value=true)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineSessions/store=remote/property=statistics:add(value=true)
## non serve? /subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineSessions/store=remote/property=protocolVersion:add(value="2.6")

/subsystem=infinispan/cache-container=keycloak/distributed-cache=clientSessions/store=remote/property=rawValues:add(value=true)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=clientSessions/store=remote/property=marshaller:add(value="org.keycloak.cluster.infinispan.KeycloakHotRodMarshallerFactory")
/subsystem=infinispan/cache-container=keycloak/distributed-cache=clientSessions/store=remote/property=infinispan.client.hotrod.use_auth:add(value=true)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=clientSessions/store=remote/property=infinispan.client.hotrod.auth_username:add(value=developer)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=clientSessions/store=remote/property=infinispan.client.hotrod.auth_password:add(value=eIoXvUEFMfzHuElT)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=clientSessions/store=remote/property=infinispan.client.hotrod.auth_server_name:add(value=local-datagrid)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=clientSessions/store=remote/property=infinispan.client.hotrod.sasl_properties.javax.security.sasl.qop:add(value=auth)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=clientSessions/store=remote/property=infinispan.client.hotrod.sasl_mechanism:add(value=SCRAM-SHA-512)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=clientSessions/store=remote/property=infinispan.client.hotrod.trust_store_file_name:add(value=/etc/sso-secret-volume/truststore.jks)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=clientSessions/store=remote/property=infinispan.client.hotrod.trust_store_password:add(value=mykeystorepass)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=clientSessions/store=remote/property=infinispan.client.hotrod.use_ssl:add(value=true)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=clientSessions/store=remote/property=infinispan.client.hotrod.auth_realm:add(value=default)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=clientSessions/store=remote/property=remoteStoreSecurityEnabled:add(value=true)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=clientSessions/store=remote/property=statistics:add(value=true)
## non serve? /subsystem=infinispan/cache-container=keycloak/distributed-cache=clientSessions/store=remote/property=protocolVersion:add(value="2.6")

/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineClientSessions/store=remote/property=rawValues:add(value=true)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineClientSessions/store=remote/property=marshaller:add(value="org.keycloak.cluster.infinispan.KeycloakHotRodMarshallerFactory")
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineClientSessions/store=remote/property=infinispan.client.hotrod.use_auth:add(value=true)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineClientSessions/store=remote/property=infinispan.client.hotrod.auth_username:add(value=developer)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineClientSessions/store=remote/property=infinispan.client.hotrod.auth_password:add(value=eIoXvUEFMfzHuElT)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineClientSessions/store=remote/property=infinispan.client.hotrod.auth_server_name:add(value=local-datagrid)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineClientSessions/store=remote/property=infinispan.client.hotrod.sasl_properties.javax.security.sasl.qop:add(value=auth)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineClientSessions/store=remote/property=infinispan.client.hotrod.sasl_mechanism:add(value=SCRAM-SHA-512)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineClientSessions/store=remote/property=infinispan.client.hotrod.trust_store_file_name:add(value=/etc/sso-secret-volume/truststore.jks)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineClientSessions/store=remote/property=infinispan.client.hotrod.trust_store_password:add(value=mykeystorepass)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineClientSessions/store=remote/property=infinispan.client.hotrod.use_ssl:add(value=true)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineClientSessions/store=remote/property=infinispan.client.hotrod.auth_realm:add(value=default)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineClientSessions/store=remote/property=remoteStoreSecurityEnabled:add(value=true)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineClientSessions/store=remote/property=statistics:add(value=true)
## non serve? /subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineClientSessions/store=remote/property=protocolVersion:add(value="2.6")

/subsystem=infinispan/cache-container=keycloak/distributed-cache=loginFailures/store=remote/property=rawValues:add(value=true)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=loginFailures/store=remote/property=marshaller:add(value="org.keycloak.cluster.infinispan.KeycloakHotRodMarshallerFactory")
/subsystem=infinispan/cache-container=keycloak/distributed-cache=loginFailures/store=remote/property=infinispan.client.hotrod.use_auth:add(value=true)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=loginFailures/store=remote/property=infinispan.client.hotrod.auth_username:add(value=developer)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=loginFailures/store=remote/property=infinispan.client.hotrod.auth_password:add(value=eIoXvUEFMfzHuElT)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=loginFailures/store=remote/property=infinispan.client.hotrod.auth_server_name:add(value=local-datagrid)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=loginFailures/store=remote/property=infinispan.client.hotrod.sasl_properties.javax.security.sasl.qop:add(value=auth)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=loginFailures/store=remote/property=infinispan.client.hotrod.sasl_mechanism:add(value=SCRAM-SHA-512)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=loginFailures/store=remote/property=infinispan.client.hotrod.trust_store_file_name:add(value=/etc/sso-secret-volume/truststore.jks)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=loginFailures/store=remote/property=infinispan.client.hotrod.trust_store_password:add(value=mykeystorepass)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=loginFailures/store=remote/property=infinispan.client.hotrod.use_ssl:add(value=true)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=loginFailures/store=remote/property=infinispan.client.hotrod.auth_realm:add(value=default)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=loginFailures/store=remote/property=remoteStoreSecurityEnabled:add(value=true)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=loginFailures/store=remote/property=statistics:add(value=true)
## non serve? /subsystem=infinispan/cache-container=keycloak/distributed-cache=loginFailures/store=remote/property=protocolVersion:add(value="2.6")

/subsystem=infinispan/cache-container=keycloak/distributed-cache=actionTokens/store=remote/property=rawValues:add(value=true)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=actionTokens/store=remote/property=marshaller:add(value="org.keycloak.cluster.infinispan.KeycloakHotRodMarshallerFactory")
/subsystem=infinispan/cache-container=keycloak/distributed-cache=actionTokens/store=remote/property=infinispan.client.hotrod.use_auth:add(value=true)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=actionTokens/store=remote/property=infinispan.client.hotrod.auth_username:add(value=developer)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=actionTokens/store=remote/property=infinispan.client.hotrod.auth_password:add(value=eIoXvUEFMfzHuElT)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=actionTokens/store=remote/property=infinispan.client.hotrod.auth_server_name:add(value=local-datagrid)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=actionTokens/store=remote/property=infinispan.client.hotrod.sasl_properties.javax.security.sasl.qop:add(value=auth)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=actionTokens/store=remote/property=infinispan.client.hotrod.sasl_mechanism:add(value=SCRAM-SHA-512)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=actionTokens/store=remote/property=infinispan.client.hotrod.trust_store_file_name:add(value=/etc/sso-secret-volume/truststore.jks)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=actionTokens/store=remote/property=infinispan.client.hotrod.trust_store_password:add(value=mykeystorepass)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=actionTokens/store=remote/property=infinispan.client.hotrod.use_ssl:add(value=true)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=actionTokens/store=remote/property=infinispan.client.hotrod.auth_realm:add(value=default)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=actionTokens/store=remote/property=remoteStoreSecurityEnabled:add(value=true)
/subsystem=infinispan/cache-container=keycloak/distributed-cache=actionTokens/store=remote/property=statistics:add(value=true)
## non serve? /subsystem=infinispan/cache-container=keycloak/distributed-cache=actionTokens/store=remote/property=protocolVersion:add(value="2.6")

/subsystem=infinispan/cache-container=keycloak/replicated-cache=work/store=remote/property=rawValues:add(value=true)
/subsystem=infinispan/cache-container=keycloak/replicated-cache=work/store=remote/property=marshaller:add(value="org.keycloak.cluster.infinispan.KeycloakHotRodMarshallerFactory")
## non serve? /subsystem=infinispan/cache-container=keycloak/replicated-cache=work/store=remote/property=protocolVersion:add(value="2.6")
/subsystem=infinispan/cache-container=keycloak/replicated-cache=work/store=remote/property=infinispan.client.hotrod.use_auth:add(value=true)
/subsystem=infinispan/cache-container=keycloak/replicated-cache=work/store=remote/property=infinispan.client.hotrod.auth_username:add(value=developer)
/subsystem=infinispan/cache-container=keycloak/replicated-cache=work/store=remote/property=infinispan.client.hotrod.auth_password:add(value=eIoXvUEFMfzHuElT)
/subsystem=infinispan/cache-container=keycloak/replicated-cache=work/store=remote/property=infinispan.client.hotrod.auth_server_name:add(value=local-datagrid)
/subsystem=infinispan/cache-container=keycloak/replicated-cache=work/store=remote/property=infinispan.client.hotrod.sasl_properties.javax.security.sasl.qop:add(value=auth)
/subsystem=infinispan/cache-container=keycloak/replicated-cache=work/store=remote/property=infinispan.client.hotrod.sasl_mechanism:add(value=SCRAM-SHA-512)
/subsystem=infinispan/cache-container=keycloak/replicated-cache=work/store=remote/property=infinispan.client.hotrod.trust_store_file_name:add(value=/etc/sso-secret-volume/truststore.jks)
/subsystem=infinispan/cache-container=keycloak/replicated-cache=work/store=remote/property=infinispan.client.hotrod.trust_store_password:add(value=mykeystorepass)
/subsystem=infinispan/cache-container=keycloak/replicated-cache=work/store=remote/property=infinispan.client.hotrod.use_ssl:add(value=true)
/subsystem=infinispan/cache-container=keycloak/replicated-cache=work/store=remote/property=infinispan.client.hotrod.auth_realm:add(value=default)
/subsystem=infinispan/cache-container=keycloak/replicated-cache=work/store=remote/property=remoteStoreSecurityEnabled:add(value=true)
/subsystem=infinispan/cache-container=keycloak/replicated-cache=work/store=remote/property=statistics:add(value=true)
run-batch


### enable logging
batch
echo enabling infinispan logging with level ....
/subsystem=logging/logger=org.keycloak.cluster.infinispan:add(level="$\{env.INFINISPAN_LOG_LEVEL\}")
/subsystem=logging/logger=org.keycloak.connections.infinispan:add(level="$\{env.INFINISPAN_LOG_LEVEL\}")
/subsystem=logging/logger=org.keycloak.models.cache.infinispan:add(level="$\{env.INFINISPAN_LOG_LEVEL\}")
/subsystem=logging/logger=org.keycloak.models.sessions.infinispan:add(level="$\{env.INFINISPAN_LOG_LEVEL\}")


run-batch

quit
